version: "3.8"
services:
  laravel-app:
    container_name: laravel8-volume
    build:
      context: .
      dockerfile: Dockerfile.volume
    image: laravel8:volume
    ports:
      - "8068:80"
    volumes:
      - ../:/app
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./supervisord.conf:/etc/supervisord.conf:ro
    environment:
      - APP_ENV=local
    command: >
      /bin/sh -c "
      cd /app &&
      /usr/bin/supervisord -c /etc/supervisord.conf
      "
