version: "3.8"
services:
  laravel-app:
    container_name: laravel8
    build:
      context: ..
      dockerfile: docker/Dockerfile
    image: laravel8
    ports:
      - "8069:80"
    environment:
      - APP_ENV=production
    restart: unless-stopped
