version: "3.8"
services:
  slim1-app:
    container_name: slim1-volume
    build:
      context: .
      dockerfile: Dockerfile.volume
    image: slim1:volume
    ports:
      - "8686:80"
    volumes:
      - ..:/app           # 挂载本地 app 代码，方便调试
      - ../Slim:/Slim # 挂载框架代码（如果需要修改）
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./supervisord.conf:/etc/supervisord.conf:ro
      - ./www.conf:/usr/local/etc/php-fpm.d/www.conf:ro
    environment:
      - APP_ENV=local
    command: >
      /bin/sh -c "
      if [ ! -d /app/vendor ]; then
        composer install --no-dev --optimize-autoloader;
      fi;
      /usr/bin/supervisord -c /etc/supervisord.conf
      "
