version: "3.8"
services:
  slim1-app:
    container_name: slim1
    build:
      context: ..
      dockerfile: docker/Dockerfile
    image: slim1
    ports:
      - "8687:80"
    environment:
      - APP_ENV=production
    restart: unless-stopped
