version: "3.8"
services:
  lumen10-app:
    container_name: lumen10-volume
    build:
      context: .
      dockerfile: Dockerfile.volume
    image: lumen10:volume
    ports:
      - "8800:80"
    volumes:
      - ../:/app
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./supervisord.conf:/etc/supervisord.conf:ro
    environment:
      - APP_ENV=local
      - APP_ENV=local
    # command: >
    #   /bin/sh -c "
    #   cd /app &&
    #   cp .env.example .env &&
    #   php artisan key:generate &&
    #   /usr/bin/supervisord -c /etc/supervisord.conf
    #   "
    command: >
      /bin/sh -c "
      if [ ! -d /app/vendor ]; then
        composer install --no-dev --optimize-autoloader;
      fi;
      if [ ! -f /app/.env ]; then
        cp /app/.env.example /app/.env;
      fi;
      /usr/bin/supervisord -c /etc/supervisord.conf
      "
