version: "3.8"
services:
  thinkphp-app:
    container_name: thinkphp8
    build:
      context: ..
      dockerfile: docker/Dockerfile
    image: thinkphp8
    ports:
      - "8101:80"
    environment:
      - APP_ENV=production
    restart: unless-stopped
