version: "3.8"
services:
  fuel1_9-app:
    container_name: fuel1_9
    build:
      context: ..
      dockerfile: docker/Dockerfile
    image: fuel1_9
    ports:
      - "8631:80"
    environment:
      - APP_ENV=production
    restart: unless-stopped
