version: "3.8"
services:
  fuel1_9-app:
    container_name: fuel1_9-volume
    build:
      context: .
      dockerfile: Dockerfile.volume
    image: fuel1_9:volume
    ports:
      - "8630:80"
    volumes:
      - ../:/app
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./supervisord.conf:/etc/supervisord.conf:ro
    environment:
      - APP_ENV=local
    command: >
      /bin/sh -c "
      if [ ! -d /app/vendor ]; then
        composer install --no-dev --optimize-autoloader;
      fi;
      /usr/bin/supervisord -c /etc/supervisord.conf
      "
