version: "3.8"
services:
  laravel-app:
    container_name: laravel9-volume
    build:
      context: .
      dockerfile: Dockerfile.volume
    image: laravel9:volume
    ports:
      - "8071:80"
    volumes:
      - ../:/app
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./supervisord.conf:/etc/supervisord.conf:ro
    environment:
      - APP_ENV=local
    command: >
      /bin/sh -c "
      if [ ! -d /app/vendor ]; then
        composer install --no-dev --optimize-autoloader;
      fi;
      if [ ! -f /app/.env ]; then
        cp /app/.env.example /app/.env;
        php /app/artisan key:generate;
      fi;
      /usr/bin/supervisord -c /etc/supervisord.conf
      "
