version: "3.8"
services:
  ci4-app:
    container_name: ci4
    build:
      context: ..
      dockerfile: docker/Dockerfile
    image: ci4
    ports:
      - "8301:80"
    environment:
      - APP_ENV=production
    restart: unless-stopped
