version: "3.8"
services:
  cakephp3-app:
    container_name: cakephp3
    build:
      context: ..
      dockerfile: docker/Dockerfile
    image: cakephp3
    ports:
      - "8461:80"
    environment:
      - APP_ENV=production
    restart: unless-stopped
