version: "3.8"
services:
  laravel-app:
    container_name: laravel5_8
    build:
      context: ..
      dockerfile: docker/Dockerfile
    image: laravel5_8
    ports:
      - "8060:80"
    environment:
      - APP_ENV=production
    restart: unless-stopped
