version: "3.8"
services:
  yii-app:
    container_name: yii1_1-volume
    build:
      context: .
      dockerfile: Dockerfile.volume
    image: yii1_1:volume
    ports:
      - "8200:80"
    volumes:
      - ../app:/app           # 挂载本地 app 代码，方便调试
      - ../framework:/framework # 挂载框架代码（如果需要修改）
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./supervisord.conf:/etc/supervisord.conf:ro
      - ./www.conf:/usr/local/etc/php-fpm.d/www.conf:ro
    restart: always
    environment:
      - TZ=Asia/Shanghai     # 设置时区，可根据需要修改
    tty: true
    command: >
      /bin/sh -c "
      /usr/bin/supervisord -c /etc/supervisord.conf
      "
