version: "3.8"
services:
  slim2-app:
    container_name: slim2
    build:
      context: ..
      dockerfile: docker/Dockerfile
    image: slim2
    ports:
      - "8684:80"
    environment:
      - APP_ENV=production
    restart: unless-stopped
