version: "3.8"
services:
  laminas2-app:
    container_name: laminas2
    build:
      context: ..
      dockerfile: docker/Dockerfile
    image: laminas2
    ports:
      - "8751:80"
    environment:
      - APP_ENV=production
    restart: unless-stopped
