version: "3.8"
services:
  laravel-app:
    container_name: laravel12
    build:
      context: ..
      dockerfile: docker/Dockerfile
    image: laravel12
    ports:
      - "8081:80"
    environment:
      - APP_ENV=production
    restart: unless-stopped
