version: "3.8"
services:
  laravel-app:
    container_name: laravel6
    build:
      context: ..
      dockerfile: docker/Dockerfile
    image: laravel6
    ports:
      - "8063:80"
    environment:
      - APP_ENV=production
    restart: unless-stopped
