version: '3.8'

services:
  webman:
    container_name: webman1_6
    image: webman1_6
    build:
      context: ..
      dockerfile: docker/Dockerfile
    ports:
      - "8054:8787"
    restart: always
    tty: true
