version: "3.8"
services:
  nette3-app:
    container_name: nette3
    build:
      context: ..
      dockerfile: docker/Dockerfile
    image: nette3
    ports:
      - "8681:80"
    environment:
      - APP_ENV=production
    restart: unless-stopped
