version: "3.8"
services:
  laravel-app:
    container_name: laravel7
    build:
      context: ..
      dockerfile: docker/Dockerfile
    image: laravel7
    ports:
      - "8066:80"
    environment:
      - APP_ENV=production
    restart: unless-stopped
