version: "3.8"
services:
  yii2-app:
    container_name: yii2-volume
    build:
      context: .
      dockerfile: Dockerfile.volume
    image: yii2:volume
    ports:
      - "8203:80"
    volumes:
      - ../:/app           # 挂载本地 app 代码，方便调试
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./supervisord.conf:/etc/supervisord.conf:ro
      - ./www.conf:/usr/local/etc/php-fpm.d/www.conf:ro
    restart: always
    environment:
      - TZ=Asia/Shanghai     # 设置时区，可根据需要修改
    tty: true
    command: >
      /bin/sh -c "
      mkdir -p /tmp && chmod 1777 /tmp && \
      if [ ! -d /app/tmp ]; then mkdir -p /app/tmp; fi && \
      chmod 1777 /app/tmp && \
      if [ ! -d /app/vendor ]; then composer install --no-dev --optimize-autoloader; fi && \
      /usr/bin/supervisord -c /etc/supervisord.conf
      "
