version: "3.8"
services:
  yii2-app:
    container_name: yii2
    build:
      context: ..
      dockerfile: docker/Dockerfile
    image: yii2
    ports:
      - "8204:80"
    environment:
      - APP_ENV=production
    restart: unless-stopped
