version: "3.8"
services:
  symfony7-app:
    container_name: symfony7
    build:
      context: ..
      dockerfile: docker/Dockerfile
    image: symfony7
    ports:
      - "8401:80"
    environment:
      - APP_ENV=production
      - DEFAULT_URI=http://localhost
    restart: unless-stopped
